<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin : 0;
            padding : 0;
        }

        h1
        {
            margin : 0;
            background-color: rgb(47, 202, 202);
            color: white;
            padding : 30px;
        }

        .negrito
        {
            font-weight: bold;
        }

        .italico
        {
            font-style: italic;
        }

        .sublinhado
        {
            text-decoration: underline;
        }

        .destaque
        {
            background-color: rgb(94, 188, 188);
            border : 1px solid rgb(24, 65, 77)
        }
        
        table, th, td
        {
            border: 1px solid rgb(69, 227, 196);
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h1>Exemplo 5 - CSS</h1>

    <p>
        Olá, seja <span class="negrito destaque">bem vindo</span> a minha página.
    </p>

    <p class="sublinhado">
        Abaixo informações pessoais:
    </p>

    <ul>
        <li>Nome: <span class="italico">Emanuele de Melo Almeida Felipe</span></li>
        <li>Cidade: <span class="sublinhado">Tapiratiba</span></li>
        <li>Curso: <span class="negrito italico">MTec Informática para Internet</span></li>
    </ul>

    <table>
        <tr>
            <th>Amigo</th>
            <th>Cidade</th>
            <th>Estado</th>
        </tr>

        <tr>
            <td class="italico">Alice</td>
            <td class="sublinhado">Tapiratiba</td>
            <td class="destaque">SP</td>
        </tr>

        <tr>
            <td class="italico">Ana Carolina</td>
            <td class="sublinhado">Tapiratiba</td>
            <td class="destaque">SP</td>
        </tr>

        <tr>
            <td class="italico">Renan</td>
            <td class="sublinhado">Tapiratiba</td>
            <td class="destaque">SP</td>
        </tr>
    </table>
    
</body>
</html>