<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(184, 201, 218);
        }

        h1
        {
            color: white;
            background-color: rgb(28, 154, 196);
            padding: 25px;
            margin: 8px;
            text-align: justify;
        }

        .caixa
        {
            background-color: white;
            color: rgb(83, 83, 225);
            padding: 10px;
            border-radius: 5px;
            margin: 8px;
        }

        .tamanho
        {
            font-size: 20px;
        }

        .tamanho2
        {
            font-size: 12px;
        }

        .cor
        {
            background-color: rgb(72, 164, 255);
            color: white;
        }

        table,th,td
        {
           border: 1px solid rgb(64, 101, 235);
           border-collapse: collapse;
           padding: 5px;
        }

        .larguratotal
        {
            width: 100%;
        }
    </style>
</head>
<body>

        <h1>Exercício 2: Tabela estilizada com cores e classes</h1>
    
    <div class="caixa">
      <h2>1) Monte e estilize a tabela</h2>
      <p>
        A tabela a seguir utiliza cabeçalho destacado, linhas alternadas e célular com classe <span class="tamanho2">.destaque</span>. Observe as bordas vermelhas e o colapso de bordas, como visto no exemplo5.
      </p>

      <p class="tamanho">Estoque de Produtos</p>

      <table class="larguratotal">
        <tr>
            <th class="cor">Produto</th>
            <th class="cor">Categoria</th>
            <th class="cor">Preço</th>
            <th class="cor">Disponibilidade</th>
        </tr>

        <tr>
            <td style="background-color: rgb(248, 140, 140);"><b>Mouse</b></td>
            <td style="background-color: rgb(248, 140, 140);">Periféricos</td>
            <td style="background-color: rgb(248, 140, 140);">R$80,00</td>
            <td style="background-color: rgb(248, 140, 140);">Em estoque</td>
        </tr>

        <tr>
            <td style="background-color: rgb(141, 255, 106);">Teclado</td>
            <td style="background-color: rgb(141, 255, 106);">Periféricos</td>
            <td style="background-color: rgb(217, 236, 75);">R$120,00</td>
            <td style="background-color: rgb(141, 255, 106);">Fora de estoque</td>
        </tr>
        <tr>
            <td style="background-color: rgb(248, 140, 140);"><i>Monitor</i></td>
            <td style="background-color: rgb(248, 140, 140);">Display</td>
            <td style="background-color: rgb(248, 140, 140);">R$850,00</td>
            <td style="background-color: rgb(248, 140, 140);"><u>Em reposição</u></td>
        </tr>

        <tr>
            <td style="background-color: rgb(141, 255, 106);">Headset</td>
            <td style="background-color: rgb(141, 255, 106);">Áudio</td>
            <td style="background-color: rgb(141, 255, 106);">R$210,00</td>
            <td style="background-color: rgb(141, 255, 106);">Em estoque</td>
        </tr>
     </table>
     <p>Tarefas:</p>
    <ul>
     <li>Adicione duas novas linhas de produto e aplique <span class="tamanho2">.negrito, .italico, .sublinhado</span> conforme desejar.</li>
     <li>Aplique a classe <span  class="tamanho2">.destaque</span> em uma célula diferente e observe o efeito.</li>
    </ul>
    </div>

</body>
</html>