<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .titulo
     {
        background-color: cornflowerblue;
        text-align: center;
        padding: 30px;
        margin: 10px;
     }

     .margem
     {
        margin: 10px;
     }

     .p1
     {
        border: 1px solid black;
        padding: 10px;
     }

     .p2
     {
        border: 1px solid black;
        padding: 25px;
     }

     .destaque
     {
        background-color: rgb(82, 127, 212);
        border: 1px solid;
     }

     table, th, td
     {
        border: 1px solid rgb(34, 96, 212);
        border-collapse: collapse;
        padding: 5px;
     }

     .color
     {
        background-color: rgb(115, 154, 225);
     }
    </style>


</head>
<body>
    
    <h1 class="titulo">Página de Exercícios de CSS</h1>
    <a href=""><span style="color: blue;">Início</span></a>
    <a href=""><span style="color: blue;">Sobre</span></a>
    <a href=""><span style="color: blue;">Contato</span></a>

    <h2 class="margem">1. Parágrafos e Cores</h2>

    <p class="p1 margem">
        Este é um parágrafo simples para aplicar cor, margem, padding e outras propriedades CSS.
    </p>

    <p class="p1 margem">
        Você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui.
    </p>

    <h2 class="margem">2. Botões e Interações</h2>

    <p class="margem">
        <span class="destaque">Clique Aqui</span>
    </p>

    <h2 class="margem">3. Lista de Itens</h2>

    <ul class="margem p2">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <h2 class="margem">4. Tabela de Estilo</h2>

    <table class="margem">
        <tr>
            <th class="color">Nome</th>
            <th class="color">Idade</th>
            <th class="color">Cidade</th>
        </tr>

        <tr>
            <td>João</td>
            <td>25</td>
            <td>São Paulo</td>
        </tr>

        <tr>
            <td>Ana</td>
            <td>30</td>
            <td>Rio de Janeiro</td>
        </tr>
    </table>

</body>
</html>