<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
     .h1
     {
        color: rgb(246, 133, 190);
        text-decoration: underline;
        text-decoration-color: rgb(247, 127, 209);
        text-decoration-style: double;
     }

     .h3
     {
        text-decoration: line-through;
        text-decoration-color: rgb(246, 145, 234);
     }

     .overline
     {
        text-decoration: overline;
        text-decoration-style: dotted ;
     }

     .dashed
     {
        text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-thickness: 5px;
     }

    </style>
</head>
<body>
    
   <h1 class="h1">Exemplo 1 - Aula 8</h1>

   <h3 class="h3">Exemplo do line-through</h3>

   <h3 class="overline">Exemplo do overline</h3>

   <h3 class="dashed">Exemplo do tracejado</h3>

   <p>
    <a href="index.html">Voltar</a>
   </p>

</body>
</html>