<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: rgb(205, 168, 68);
        }

        h1
        {
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: rgb(159, 121, 55);

            letter-spacing: 20px;
            text-transform: uppercase;
        }

        p
        {
            text-align: justify;
            font-size: 20px;
            padding: 15px;

            text-indent: 30px;
            line-height: 1.5;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Barretos</h1>

    <p>
        A Festa do Peão de Barretos é o maior rodeio da América Latina, realizada anualmente na cidade de Barretos, no interior de São Paulo. O evento
         começou na década de 1950 e se tornou um grande festival que mistura competições de montaria, música sertaneja e cultura country. Acontece no Parque do Peão, 
        uma enorme arena com estrutura para shows, exposições e provas típicas do universo caipira. A festa atrai milhares de visitantes do
         Brasil e do exterior, com grandes nomes da música nacional e internacional se apresentando. É um símbolo da cultura sertaneja brasileira.

    </p>

    <a href="index.html">Voltar</a>

</body>
</html>