<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            background-color: rgba(194, 194, 194, 0.689);
            height: 0;
        }

        .conteudo
        {
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .principal
        {
           width: 600px;
           height: 450px;
           background-color: white;
           box-shadow: 10px 10px 10px rg0b(76, 76, 76);
        }

        .camda1
        {
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .camada2
        {
            height: 150px;
        }

        .camada21
        {
            height: 75px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        .camada22
        {
            height: 75px;
            background-color: blue;
        }

        .camada3
        {
            height: 140px;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .camada4
        {
            background-color: black;
            height: 40px;
            color: white;

            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
    </style>
</head>
<body>

    <div class="conteudo">
        <div class="principal">

            <div class="camda1">
                <img src="nsaonline.png" height="130px">
            </div>
            <div class="camada2">

            <form action="">

                <div class="camada21">
                    Entrar como: <input type="text">

                    Cod. Etec <input type="text">

                </div>

                <div class="camada22">

                </div>
            </form>
            </div>



            <div class="camada3">
                <img src="android.png" height="100px">
                <img src="apple-ios.png" height="100px">
            </div>
            <div class="camada4">
                <p>Deesenvolvido por Emanuele de Melo</p>
            </div>
        </div>
    </div>
    
</body>
</html>