<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
          {
            background-color: rgb(211, 210, 210);
            margin: 0;
            padding: 0;
            font-size: 20px;
            align-items: center;
          }
        .camada
           {
            background-color: cornflowerblue;
            color: white;
    
            padding-top: 100px;
            padding-left: 1000px;
            padding-bottom: 100px;
            padding-right: 1000px;
            margin-bottom: 100px;
           }

        .camada2
           {
            border-radius: :
           }
    </style>
</head>
<body>
    
    <div class="camada">
       <div><img src="eteclogo.png" width="250"></div> 
    </div>

</body>
</html>