<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     body
       {
           margin: 0px;
           padding: 0px;
       }

     .conteudo
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circulo
        {
            height: 150px;
            width: 150px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }

        .exercicio2
        {
            text-align: center;
            color: white;
        }

        .retangulo
        {
            height: 30px;
            width: 30px;
            background-color: black;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>

    <div class="conteudo">
      <div class="circulo">
        <div class="exercicio2">Exercicio 2
            <div class="retangulo">

            </div>
        </div>
      </div>
    </div>
    
</body>
</html>