<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body
        {
            margin: 0;
            padding: 0;
        }

        .conteudo
        {
            display: flex;
            justify-content: space-between;
            background-color: rgb(235, 68, 101);
            color: white;
            font-size: 20px;
            padding: 20px;
        }

        .menu > div
        {
            margin-right: 5px;
        }

        .menu
        {
            display: flex;
        }

        .testes
        {
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: 300px;
            background-color: rgb(240, 198, 207);
        }

        a
        {
            color: white;
            text-decoration: none;
        }

        a:hover
        {
            text-decoration: underline;
            text-decoration-color: brown;
        }
    </style>
</head>
<body>
    
     <div class="conteudo">

       <div><img src="eteclogo.png" width="200px"></div>

       <div class="menu">
         <div><a href="exercicio1.html">Exercício 1</a></div>
         <div><a href="exercicio2.html">Exercício 2</a></div>
         <div><a href="exercicio3.html">Exercício 3</a></div>
         <div><a href="exercicio4.html">Exercício 4</a></div>
         <div><a href="exercicio5.html">Exercício 5</a></div>
       </div>
     </div>
     

</body>
</html>