<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin: 0;
            padding: 0;
        }

        .conteudo
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quadrado
        {
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
        }

        .quadrado2
        {
            height: 200px;
            width: 200px;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="conteudo">
       <div class="quadrado2">
         <div class="quadrado">

         </div>
       </div>
    </div>
    
</body>
</html>